
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Should You Date Jim Wang?</title>
    
    <style type="text/css" title="ManagerCSS"><!--
    body {
      color: #FFFFFF;
      background-color: #ffcccc;
      margin: 0px;
	}
    .container {
      color: #FFFFFF;
      background: transparent;
      text-align: center;
      position: absolute;
      top: 20%;
      left: 0px;
      width: 100%;
      height: 1px;
      overflow: visible;
      visibility: visible;
      display: block
    }
    .announce {
      color: #FFFFFF;
      background-color: transparent;
      font: bold 100px Verdana, Geneva, Arial, Helvetica, sans-serif;
      margin-left: -250px;
      position: absolute;
      top: -15px;
      left: 50%;
      width: 500px;
      height: 30px;
      visibility: visible
    } -->
	</style>
   
  </head>

  <body>
    <!-- %%CLIENTNAME%% -->
    <div class="container">
      <div class="announce">
        yes.<br />
		<img src="is_me.jpg" alt="is a log" width="400">
      </div>
    </div>    
  </body>
</html>
